.card-list {
    margin-top: 10px;

    .row {

        div {

            font-family: PT Sans Pro,pt-sans-pro,Sans Serif;
            h3 {
                border-bottom: 3px solid green;
                width: 40%;
            }

            h5 {
                font-weight:bold;
            }

            p.mm {
                line-height: 30px;
            }
        }
    }
}

.media {
    .media1,
    .media2,
    .media3 {
        position: relative;
        filter: brightness(0.8);
        transition: all 0.1s ease-in-out;
        .img {
            display: block;
            height: 100%;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                
            }
        }

        .content {
            position: absolute;
            top: 35%;
            left: 38%;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 60px;
            background-color: rgba($color: #000000, $alpha: 0.5);
            color: white;
            text-align: center;
        }
    }

    .media1:hover,
    .media1:focus,
    .media1:active {
        filter: brightness(1);
    }

    .media2:hover,
    .media2:focus,
    .media2:active {
        filter: brightness(1);
    }

    .media3:hover,
    .media3:focus,
    .media3:active {
        filter: brightness(1);
    }

}

